{
  "name": "vue-marco-setupfc",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@sxzz/eslint-config": "^3.7.4",
    "@sxzz/prettier-config": "^2.0.0",
    "@vitejs/plugin-vue": "^4.5.0",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vue-macros/volar": "^0.17.3",
    "expect-type": "^0.17.3",
    "unocss": "^0.57.5",
    "unplugin-vue-macros": "^2.7.0",
    "vite": "^5.0.0",
    "vue": "^3.3.8"
  }
}
